###############################################################################
# .env file
###############################################################################

COMPOSE_PROJECT_NAME=XXXXX
TIME_ZONE=Europe/Paris
MAIL=XXXXX@XXXXX.XX
HOST=XXX.XXX.XXX.XXX

#GOTIFY
GOTIFY_TOKEN=XXXXX

#MariaDB
MYSQL_ROOT_PASSWORD=XXXXX
MYSQL_DATABASE=ha_db
MYSQL_USER=homeassistant
MYSQL_PASSWORD=XXXXX

#EMQX
EMQX_DASHBOARD__DEFAULT_USERNAME=XXXXX
EMQX_DASHBOARD__DEFAULT_PASSWORD=XXXXXXXXXXXXXXXXXXXX

#WG
WG_HOST=XXXXXXXXXX
WG_PASSWORD=XXXXXXXXXXXXXXXXXXXX

#Zigbee
ZIGBEE_ADAPTER_TTY=/dev/serial/by-id/usb-ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_XXXXXXXXXXXXXXX-if00
